<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Product</title>
    <meta name="keywords" content="">
    <meta name="description" charset="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="js/tabs.js"></script>
</head>
<body>
<div id="header">
    <div class="top-header">
        <div class="top-header-wrapper">
            <ul>
                <li><a href="#">О компании </a></li>
                <li><a href="#">Сертификаты </a></li>
                <li><a href="#">Партнерам </a></li>
                <li><a href="#">Как купить </a></li>
                <li><a href="#">Варианты оплаты </a></li>
                <li class="helper"></li>
            </ul>
            <div class="phone">
                <ul>
                    <li><p><span>899-450-890</span></p></li>
                    <li><button>Заказать звонок</button></li>
                    <li class="helper"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="main-header-wrapper">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="header-menu-wrapper">
            <ul>
                <li><a href="#"> Входные двери </a></li>
                <li><a href="#"> Межкомнатные двери </a></li>
                <li><a href="#"> Фурнитура </a></li>
                <li><a href="#"> Сервис </a></li>
                <li><a href="#"> Контакты </a></li>
                <li class="helper"></li>
            </ul>
        </div>
        <div class="header-menu-responsive">
            <button>Меню</button>
            <div class="nav-menu">
                <ul>
                    <li><a href="#"> Входные двери </a></li>
                    <li><a href="#"> Межкомнатные двери </a></li>
                    <li><a href="#"> Фурнитура </a></li>
                    <li><a href="#"> Сервис </a></li>
                    <li><a href="#"> Контакты </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="main-content">
    <div class="left-sidebar">
        <div class="filter">
            <ul>
                <li><a href="#">Гранит</a></li>
                <li><a href="#">Эльбор</a></li>
                <li><a href="#">Форпост</a>
                    <ul>
                        <li><a href="#">Форпост 42 </a></li>
                        <li><a href="#">Форпост 790 </a></li>
                        <li><span><a href="#">Форпост В-1 </a></span></li>
                        <li><a href="#">Форпост В-2 </a></li>
                        <li><a href="#">Форпост 11-ТС </a></li>
                        <li><a href="#">Форпост 15-С </a></li>
                        <li><a href="#">Форпост А-32 </a></li>
                        <li><a href="#">Форпост 37-РС </a></li>
                        <li><a href="#">Форпост СМ-02 </a></li>
                        <li><a href="#">Форпост 17-ВК </a></li>
                        <li><a href="#">Форпост 128С </a></li>
                    </ul>
                </li>
                <li><a href="#">Атлант </a></li>
                <li><a href="#">Кондор </a></li>
                <li><a href="#">Pandoor </a></li>
                <li><a href="#">Stardis </a></li>
                <li><a href="#">Торэкс </a></li>
                <li><a href="#">Зенит </a></li>
            </ul>
        </div>
    </div>
    <div class="product-block">
        <div class="rubric">
            <h1>Входные двери</h1>
            <div class="breadcrumbs">
                <ul>
                    <li><p><a href="#">Главная</a></p></li>
                    <li><p><a href="#">Входные двери</a></p></li>
                    <li><p><a href="#">Форпост</a></p></li>
                    <li><p><a href="#">Форпост В-1</a></p></li>

                </ul>
            </div>
        </div>
        <div class="door-description">
            <div class="door-picture">
                <a href="#"><img src="img/forpast42.jpg" alt=""></a>
            </div>
            <div class="door-property">
                <ul>
                    <li>Ширина:
                        <select name="door-width">
                        <option> 900 мм</option>
                        <option>1000 мм</option>
                        <option>1100 мм</option>
                        <option>1200 мм</option>
                        <option>1300 мм</option>
                        <option>1400 мм</option>
                        <option>1500 мм</option>
                        </select>
                    </li>
                    <li>Цвет:
                        <select name="door-color">
                        <option > Шергень</option>
                        <option > Липа</option>
                        <option > Красный</option>
                        <option > Зеленый</option>
                        <option > Морской</option>
                        </select>
                    </li>
                    <li>
                        <ul>
                            <li><input type="checkbox" id="check1"><label for="check1">Наличник (+2000 руб.)</label></li>
                            <li><input type="checkbox" id="check2"><label for="check2">Порог (+500 руб.)</label></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="price-doors">
                <h1>Цена: <span>7900</span> руб.</h1>
            </div>
        </div>
        <div id="tabs">
            <ul class="tabs-navigation">
                <li><a href="#tab-1">Описание</a></li>
                <li><a href="#tab-2">Характеристики</a></li>
                <li><a href="#tab-3">Отзывы</a></li>
            </ul>
            <div class="tabs-container">
                <div id="tab-1">
                    <p>Межкомнатные двери и их выбор - тема чрезвычайно важная. Сегодня, учитывая большой ассортимент представленных от различных производителей дверей, эта категория товаров становится все более востребованной, а главное, доступной широкому кругу потребителей. Межкомнатные двери от производителя сделают Ваш дом уютным и тёплым.
                        Компания  начала производство деревянных межкомнатных дверей в 2005 году. За всё время работы нашими специалистами накоплен бесценный опыт в деле изготовления и производства деревянных межкомнатных дверей, который позволяет нам отвечать различным потребностям наших клиентов.</p>
                        <ul>
                            <li>собственное производство межкомнатных дверей;</li>
                            <li>производство шпонированных и ламинированных дверей;</li>
                            <li>более 150 высококвалифицированных сотрудников;</li>
                            <li>наличие как классических моделей, так и современных дизайнерских решений;</li>
                            <li>постоянно пополняемый ассортимент;</li>
                            <li>производство недорогих межкомнатных дверей эконом класса;</li>
                            <li>широкий выбор дверной фурнитуры (дверные ручки и петли)</li>
                            <li>производство межкомнатных дверей нестандартных размеров</li>
                            <li>собственный специализированный транспорт</li>
                        </ul>
                </div>
                <div id="tab-2">
                    Контент второго таба
                </div>
                <div id="tab-3">
                    <form class="contact">
                        <div class="row">
                            <label for="name">Name:</label>
                            <input type="text" name="name" id="name" class="txt" required>
                        </div>

                        <div class="row">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" class="txt"  required>
                        </div>

                        <div class="row">
                            <label for="phone">Phone:</label>
                            <input type="tel" name="phone" id="phone" class="tel" pattern="[0-9]{5,11}" required>
                        </div>

                        <div class="row-message">
                            <label for="message">Message:</label>
                            <textarea name="message" id="message" class="txtarea" required></textarea>
                        </div>

                        <div class="button">
                            <input type="reset" id="resetbtn" name="resetbtn" value="Clear" >
                            <input type="submit" id="submitbtn" name="submitbtn" value="Send" >
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="related-news">
                <h1>Похожие модели</h1>
                <ul>
                    <li><a href="#"><img src="img/classic.jpg" alt=""></a>
                        <h2>Классика</h2>
                        <span class="price">12 200 руб.</span>
                    </li>
                    <li><a href="#"><img src="img/crystal.jpg" alt=""></a>
                        <h2>Кристалл ПГ</h2>
                        <span class="price">14 200 руб.</span>
                    </li>
                    <li><a href="#"><img src="img/violet.jpg" alt=""></a>
                        <h2>Виолета</h2>
                        <span class="price">19 200 руб.</span>
                    </li>
                    <li class="helper"></li>
                </ul>
        </div>
    </div>
</div>
<div id="footer">
    <div class="footer-content">
        <ul>
            <li>
                <ul class="footer-menu">
                    <li><a href="#"> О компании </a></li>
                    <li><a href="#"> Сертификаты </a></li>
                    <li><a href="#"> Вакансии </a></li>
                    <li><a href="#"> Партнерам </a></li>
                </ul>
            </li>
            <li>
                <ul class="footer-menu">
                    <li><a href="#"> Входные двери </a></li>
                    <li><a href="#"> Межкомнатные двери </a></li>
                    <li><a href="#"> Фурнитура </a></li>
                </ul>
            </li>
            <li>
                <ul class="footer-menu">
                    <li><a href="#"> Контакты </a></li>
                    <li><a href="#"> Как купить </a></li>
                    <li><a href="#"> Варианты оплаты </a></li>
                    <li><a href="#"> Другие вопросы </a></li>
                </ul>
            </li>
            <li>
                <ul class="social-icons">
                    <li><a href="#"><img src="img/vkontakte.png" alt=""></a> </li>
                    <li><a href="#"><img src="img/tweeter.png" alt=""></a> </li>
                    <li><a href="#"><img src="img/odnokl.png" alt=""></a> </li>
                    <li><a href="#"><img src="img/pencil-icon.png" alt=""></a> </li>
                </ul>
            </li>
            <li class="helper"></li>
        </ul>
        <div class="hand-created">
            <button><a href="#"> hands-created </a></button>
        </div>
    </div>
</div>
</body>
